NAME: belgium-road-time-n50-k10
COMMENT: Generated for OptaPlanner Examples with GraphHopper by Geoffrey De Smet.
TYPE: CVRP
DIMENSION: 8
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
EDGE_WEIGHT_UNIT_OF_MEASUREMENT: km
CAPACITY: 10
NODE_COORD_SECTION
0 12.92539 77.68664 Office
55 12.95073 77.70005 Innovative-Multiplex
110 12.91434 77.59964 Goplan-Mall
165 12.91650 77.59280 CENTRAL-MALL-BELLANDUR
220 12.90625 77.55505 ISKCON-TEMPLE
275 12.97766 77.57302 Kempegowda-station
330 12.99070 77.57199 Mantri-mall
385 12.92569 77.61801 BULSKAMP
EDGE_WEIGHT_SECTION
0.000 3.170 9.509 10.22 14.42 13.62 14.39 7.438 
3.170 0.000 11.61 12.23 16.47 14.09 14.57 9.317 
9.509 11.61 0.000 0.7793 4.916 7.609 9.004 2.357 
10.22 12.23 0.7793 0.000 4.247 7.130 8.553 2.917 
14.42 16.47 4.916 4.247 0.000 8.176 9.568 7.158 
13.62 14.09 7.609 7.130 8.176 0.000 1.454 7.561 
14.39 14.57 9.004 8.553 9.568 1.454 0.000 8.782 
7.438 9.317 2.357 2.917 7.158 7.561 8.782 0.000 
DEMAND_SECTION
0 0
55 9
110 7
165 3
220 7
275 6
330 7
385 9
DEPOT_SECTION
0
-1
EOF
